#tag Toolbar
Begin Toolbar MainToolbar
	Begin ToolButton toolOpen
		Caption = "Open"
		HelpTag = ""
		Style = 0
		Icon = 1263134719
	End
	Begin ToolButton toolSep1
		Caption = "Untitled"
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton toolSave
		Caption = "Save"
		HelpTag = ""
		Style = 0
		Enabled = False
		Icon = 1284722687
	End
	Begin ToolButton toolSep2
		Caption = "Untitled"
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton toolPlay
		Caption = "Play"
		HelpTag = ""
		Style = 0
		Enabled = False
		Icon = 2080333823
	End
End
#tag EndToolbar
