Type=Desktop
RBProjectVersion=2015.01
MinIDEVersion=20070100
Class=App;App.xojo_code;&hDF717FF;&h0;false
Toolbar=MainToolbar;MainToolbar.xojo_toolbar;&h46F3CFFF;&h0;false
Window=frmAbout;frmAbout.xojo_window;&h375B97FF;&h0;false
Window=frmMain;frmMain.xojo_window;&h55621FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h465DFFF;&h0;false
Module=ZocleeShade;ZocleeShade.xojo_code;&h41215FFF;&h0;false
Folder=Images;images;&h4CCAD7FF;&h0;false
Picture=imgShade;images/imgShade.png;&h48899FFF;&h4CCAD7FF;false;0;&h0
Class=SPIRVEntryPoint;ZocleeShade/SPIRVEntryPoint.xojo_code;&h3EBB3FFF;&h41215FFF;false
Class=SPIRVOpcode;ZocleeShade/SPIRVOpcode.xojo_code;&h61D14FFF;&h41215FFF;false
Class=SPIRVType;ZocleeShade/SPIRVType.xojo_code;&h67125FFF;&h41215FFF;false
Class=SPIRVVirtualMachine;ZocleeShade/SPIRVVirtualMachine.xojo_code;&h5ACAD7FF;&h41215FFF;false
Class=SPIRVDecoration;ZocleeShade/SPIRVDecoration.xojo_code;&h5601D7FF;&h41215FFF;false
Picture=imgToolOpen;images/toolOpen.png;&h4B49E7FF;&h4CCAD7FF;false;0;&h0
Picture=imgZoclee;images/imgZoclee.png;&h76342FFF;&h4CCAD7FF;false;0;&h0
MenuBar=mnuMain;mnuMain.xojo_menu;&h5CC547FF;&h0;false
DefaultWindow=frmMain
MajorVersion=0
MinorVersion=1
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName={Zoclee}™
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Shade.exe
MacCarbonMachName=Shade
LinuxX86Name=Shade
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Shade.xojo_resources;&h0
OSXBundleID=com.zoclee.shade
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
